[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
private_key_file = <SSN_Key>

[privilege_escalation]
become = True
#become_method = sudo
#become_user = root

[collections]
# Define the paths where Ansible will look for collections
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
